# inar.web

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/Utils/: BrowserUtils.java  Driver.java
src/main/java/pages/: BasePage.java  HomePage.java  OrderPage.java  WeborderHomePage.java  WeborderLoginPage.java  viewAllOrdersPage.java  viewAllProductsPage.java
src/test/java/: Hooks.java  WebOrderChromeDriverTest.java  WebOrderEdgeDriver.java  WebOrderTest.java
